apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: cluster-dev
  namespace: cluster-dev
spec:
  interval: 1m
  url: ssh://git@github.com/olga-mir/k8s-multi-cluster
  ref:
    branch: feature/flux-capi-dev
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-dev
  namespace: cluster-dev
spec:
  serviceAccountName: cluster-dev
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: cluster-dev
  prune: true
  validation: client
