---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-remote
  namespace: cluster-02
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./k8s-platform/flux/v2.1.1
  prune: true
  kubeConfig:
    secretRef:
      name: cluster-02-kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: caaph-cni
  namespace: cluster-02
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./k8s-platform/cni-caaph-resource/cilium/v1.12.3
  targetNamespace: cluster-02
  prune: true
  dependsOn:
  - name: caaph
