apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cluster-mgmt
resources:
  - namespace.yaml
  - cluster.yaml
  - platform.yaml
  - capi-cluster.yaml
  - platform-remote.yaml
