# platform components that need to be installed and run on the "workload" cluster of this cluster
# which in case of tmp-mgmt cluster is the permanent `cluster-mgmt`
#
# https://fluxcd.io/flux/components/kustomize/kustomization/#remote-clusters--cluster-api
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-remote
  namespace: cluster-mgmt
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./clusters/cluster-mgmt/flux-system
  prune: true
  kubeConfig:
    secretRef:
      name: cluster-mgmt-kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: caaph-cni
  namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./k8s-platform/cni-caaph-resource/cilium/v1.12.3
  targetNamespace: cluster-mgmt
  prune: true
  dependsOn:
  - name: caaph
