apiVersion: clusterctl.cluster.x-k8s.io/v1alpha3
kind: ClusterctlConfig
providers:
  - name: cluster-api
    type: CoreProvider
    url: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.0/core-components.yaml"
  - name: kubeadm
    type: BootstrapProvider
    url: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.0/bootstrap-components.yaml"
  - name: aws
    type: InfrastructureProvider
    url: "https://github.com/kubernetes-sigs/cluster-api-provider-aws/releases/download/v${CAPA_VERSION}/infrastructure-components.yaml"

variables:
  KUBERNETES_VERSION: "1.28.4"
  AWS_CONTROL_PLANE_MACHINE_TYPE: "t3.medium"
  AWS_NODE_MACHINE_TYPE: "t3.medium"
  CONTROL_PLANE_MACHINE_COUNT: "1"
  WORKER_MACHINE_COUNT: "1"
  CLUSTER_NAME: "cluster-mgmt"
  POD_CIDR: "192.168.0.0/20"